font.name=Podkova
font.size=18
font.bold=false
font.italic=false
font.gamma=1.4
font.mono=false

font2.file=C:\Users\ashley\Pictures\Games\CoolSodaCan\fonts\Podkova-VariableFont_wght.ttf
font2.use=false

pad.top=1
pad.right=2
pad.bottom=2
pad.left=1
pad.advance.x=-3
pad.advance.y=-3

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$€-%+=#_&~*\n\n ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞ\nßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ•

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=1.0
effect.X distance=1.0
effect.Y distance=1.0
effect.Blur kernel size=0
effect.Blur passes=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

