
graphics.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blue_anim
  rotate: false
  xy: 130, 173
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
blue_anim
  rotate: false
  xy: 466, 299
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
blue_anim
  rotate: false
  xy: 130, 129
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
blue_anim
  rotate: false
  xy: 925, 598
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
blue_anim
  rotate: false
  xy: 957, 598
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
blue_anim
  rotate: false
  xy: 989, 598
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
blue_anim
  rotate: false
  xy: 498, 378
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
blue_anim
  rotate: false
  xy: 498, 334
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
blue_soda_small
  rotate: false
  xy: 721, 543
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
coco
  rotate: false
  xy: 339, 565
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
coco_smile
  rotate: false
  xy: 517, 422
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
fern01
  rotate: false
  xy: 2, 821
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
fern01_hit
  rotate: false
  xy: 2, 626
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 2, 111
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
flower01_hit
  rotate: false
  xy: 190, 430
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 2, 2
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
grass02
  rotate: false
  xy: 829, 655
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 930, 642
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
grass04
  rotate: false
  xy: 813, 542
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
horse01
  rotate: false
  xy: 522, 554
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse01_smile
  rotate: false
  xy: 318, 433
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse02
  rotate: false
  xy: 829, 884
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
horse02_smile
  rotate: false
  xy: 829, 752
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
orange_anim
  rotate: false
  xy: 130, 262
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 1
orange_anim
  rotate: false
  xy: 92, 66
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 2
orange_anim
  rotate: false
  xy: 466, 388
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 3
orange_anim
  rotate: false
  xy: 893, 610
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 4
orange_anim
  rotate: false
  xy: 130, 217
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 5
orange_anim
  rotate: false
  xy: 92, 21
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 6
orange_anim
  rotate: false
  xy: 466, 343
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 7
orange_anim
  rotate: false
  xy: 893, 565
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 8
orange_soda_small
  rotate: false
  xy: 190, 287
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
particle_circle
  rotate: false
  xy: 925, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_starburst
  rotate: false
  xy: 959, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_anim
  rotate: false
  xy: 530, 378
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
purple_anim
  rotate: false
  xy: 530, 334
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
purple_anim
  rotate: false
  xy: 562, 378
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
purple_anim
  rotate: false
  xy: 562, 334
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
purple_anim
  rotate: false
  xy: 594, 378
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
purple_anim
  rotate: false
  xy: 594, 334
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
purple_anim
  rotate: false
  xy: 626, 378
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
purple_anim
  rotate: false
  xy: 626, 334
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
purple_soda_small
  rotate: false
  xy: 700, 399
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
silver_anim
  rotate: false
  xy: 658, 378
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
silver_anim
  rotate: false
  xy: 658, 334
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
silver_anim
  rotate: false
  xy: 498, 290
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
silver_anim
  rotate: false
  xy: 530, 290
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
silver_anim
  rotate: false
  xy: 562, 290
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
silver_anim
  rotate: false
  xy: 594, 290
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
silver_anim
  rotate: false
  xy: 626, 290
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
silver_anim
  rotate: false
  xy: 658, 290
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
silver_soda_small
  rotate: false
  xy: 282, 289
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
tree01
  rotate: false
  xy: 339, 697
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree01_hit
  rotate: false
  xy: 2, 307
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree02
  rotate: false
  xy: 527, 686
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
tree02_hit
  rotate: false
  xy: 678, 686
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
yellow_anim
  rotate: false
  xy: 690, 355
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
yellow_anim
  rotate: false
  xy: 690, 311
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
yellow_anim
  rotate: false
  xy: 722, 355
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
yellow_anim
  rotate: false
  xy: 722, 311
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
yellow_anim
  rotate: false
  xy: 754, 355
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
yellow_anim
  rotate: false
  xy: 754, 311
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
yellow_anim
  rotate: false
  xy: 893, 521
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
yellow_anim
  rotate: false
  xy: 925, 520
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
yellow_soda_small
  rotate: false
  xy: 374, 292
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
