
graphics.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blue_anim
  rotate: false
  xy: 185, 135
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
blue_anim
  rotate: false
  xy: 350, 643
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
blue_anim
  rotate: false
  xy: 371, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
blue_anim
  rotate: false
  xy: 442, 738
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
blue_anim
  rotate: false
  xy: 410, 693
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
blue_anim
  rotate: false
  xy: 660, 802
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
blue_anim
  rotate: false
  xy: 692, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
blue_anim
  rotate: false
  xy: 66, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
blue_soda_small
  rotate: false
  xy: 245, 225
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
coco
  rotate: false
  xy: 2, 47
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
coco_superhit
  rotate: false
  xy: 190, 500
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
fern01
  rotate: false
  xy: 2, 828
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 190, 632
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 410, 782
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
grass02
  rotate: false
  xy: 923, 926
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 500, 781
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
grass04
  rotate: false
  xy: 580, 778
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
horse01
  rotate: false
  xy: 339, 891
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse01_superhit
  rotate: false
  xy: 538, 891
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse02
  rotate: false
  xy: 737, 891
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
horse02_superhit
  rotate: false
  xy: 153, 368
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
orange_anim
  rotate: false
  xy: 153, 179
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 1
orange_anim
  rotate: false
  xy: 2, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 2
orange_anim
  rotate: false
  xy: 185, 179
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 3
orange_anim
  rotate: false
  xy: 318, 642
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 4
orange_anim
  rotate: false
  xy: 339, 846
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 5
orange_anim
  rotate: false
  xy: 410, 737
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 6
orange_anim
  rotate: false
  xy: 660, 846
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 7
orange_anim
  rotate: false
  xy: 34, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 8
orange_soda_small
  rotate: false
  xy: 339, 357
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
particle_circle
  rotate: false
  xy: 923, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_starburst
  rotate: false
  xy: 281, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_anim
  rotate: false
  xy: 185, 91
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
purple_anim
  rotate: false
  xy: 442, 694
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
purple_anim
  rotate: false
  xy: 692, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
purple_anim
  rotate: false
  xy: 724, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
purple_anim
  rotate: false
  xy: 98, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
purple_anim
  rotate: false
  xy: 185, 47
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
purple_anim
  rotate: false
  xy: 724, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
purple_anim
  rotate: false
  xy: 756, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
purple_soda_small
  rotate: false
  xy: 153, 224
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
silver_anim
  rotate: false
  xy: 130, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
silver_anim
  rotate: false
  xy: 756, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
silver_anim
  rotate: false
  xy: 788, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
silver_anim
  rotate: false
  xy: 162, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
silver_anim
  rotate: false
  xy: 788, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
silver_anim
  rotate: false
  xy: 820, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
silver_anim
  rotate: false
  xy: 820, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
silver_anim
  rotate: false
  xy: 852, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
silver_soda_small
  rotate: false
  xy: 337, 216
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
tree01
  rotate: false
  xy: 2, 509
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree02
  rotate: false
  xy: 2, 179
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
yellow_anim
  rotate: false
  xy: 852, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
yellow_anim
  rotate: false
  xy: 884, 847
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
yellow_anim
  rotate: false
  xy: 884, 803
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
yellow_anim
  rotate: false
  xy: 217, 180
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
yellow_anim
  rotate: false
  xy: 217, 136
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
yellow_anim
  rotate: false
  xy: 217, 92
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
yellow_anim
  rotate: false
  xy: 217, 48
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
yellow_anim
  rotate: false
  xy: 249, 181
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
yellow_soda_small
  rotate: false
  xy: 318, 687
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
