
graphics.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_soda_small
  rotate: false
  xy: 678, 145
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
coco
  rotate: false
  xy: 806, 352
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
fern01
  rotate: false
  xy: 2, 289
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 678, 288
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 360, 56
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
grass02
  rotate: false
  xy: 862, 114
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 450, 44
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
grass04
  rotate: false
  xy: 280, 33
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
horse01
  rotate: false
  xy: 2, 157
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse02
  rotate: false
  xy: 2, 25
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
orange_soda_small
  rotate: false
  xy: 201, 146
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
purple_soda_small
  rotate: false
  xy: 188, 2
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
silver_soda_small
  rotate: false
  xy: 770, 147
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
tree01
  rotate: false
  xy: 339, 165
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree02
  rotate: false
  xy: 527, 154
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
yellow_soda_small
  rotate: false
  xy: 862, 211
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
